.modal-all-rules {
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.603);
  overflow: hidden;
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  display: none;
}
.grid-center {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.modal-rule-image-container {
  grid-area: imgeAreaModal;
}
.btn-rules {
  grid-area: btnAreaModal;
}
.title-rules {
  grid-area: titleAreaModal;
}
.squeare-modal {
  background-color: var(--white);
  width: 100%;
  height: 100vh;
  padding: 2rem;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-areas:
    "titleAreaModal"
    "imgeAreaModal"
    "btnAreaModal";
}
@media (min-width: 700px) {
  .squeare-modal {
    width: auto;
    height: auto;
    border-radius: 15px;
    text-align: left;
    grid-template-areas:
      "titleAreaModal btnAreaModal"
      "imgeAreaModal imgeAreaModal";
  }
  .squeare-modal button {
    text-align: right;
  }
}
.squeare-modal h2 {
  color: var(--dark-text);
  margin-bottom: 50px;
}

.squeare-modal button {
  border: none;
  background-color: transparent;
  margin-bottom: 50px;
}

.modal-rule-image-container {
  width: 80%;
  max-width: 300px;
  margin: 0 auto;
}
.modal-rule-image-container img {
  width: 100%;
  height: auto;
}
