@forward './global/__index.scss';

/* Variables */

$light-red:hsl(356,100%,66%);
$very-light-red:hsl(355,100%,74%);
$very-dark-blue:hsl(208,49%,24%);
$white:hsl(0,0%,100%);
$grayish-blue:hsl(240,2%,79%);
$very-dark-grayish-blue:hsl(207,13%,34%);
$very-dark-black-blue:hsl(240,10%,16%);

/* G-radient */

$very-light-red: hsl(13, 100%, 72%);
$light-red: hsl(353, 100%, 62%);
$very-dark-gray-blue: hsl(237, 17%, 21%);
$very-dark-desaturated-blue: hsl(237, 23%, 32%);
$family-ubuntu: 'Ubuntu', sans-serif;
$family-overpass: 'Overpass', sans-serif;

/* End variables */

/* style btn */

@mixin btn{
  border: 1px solid white;
  padding: 15px 15px;
  width: 150px;
  border-radius: 55px;
  font-family: $family-overpass;
  font-weight: 600;
  font-size: 1rem;
}

/* gradient */

.window-color{
  background: rgb(255,143,112);
  background: linear-gradient(130deg, rgba(255,143,112,1) 0%, rgba(255,61,62,1) 100%);
  width: 100vw;
  height: 80vh;
  border-radius: 0% 0% 0% 100px ;
  font-family: $family-overpass;
}
/* image gradient */
.section-one{
  background-image: url(../images/bg-pattern-intro-mobile.svg);
  background-repeat: no-repeat;
  background-position: 28%;
  width: 100vw;
  height: 80vh;
  border-radius: 0% 0% 0% 100px;
}

.first-logo{
  padding: 50px 20px;
}
/* ham */
.btn-nav img{
  position: absolute;
  right: 0;
  top: 0;
  margin:50px 30px;
  cursor: pointer;
}
/*nav*/
.first-all-content{
  background-color: $white;
  text-align: center;
  border-radius: 10px;
  margin: auto 2rem;
  position: relative;
  z-index: 100; 
}
.first-content-a{
  padding: 20px;
  font-weight: 600;
  display: block;
  color:$very-dark-blue ;
}
.first-ul-register,
.first-ul-content{
  padding:0px 2rem;
}
/* change in media query 1034px */
.first-ul-register{
  padding: 0px 2rem 1.5rem 2rem;
  display: grid;
  justify-items: center;
}
.separator{
  background-color: $grayish-blue;
  width: 80%;
  height: 1px;
  margin: 15px 2rem;
}
.signup{
  border-radius: 50px;
  background: #ff8f70;
  background: linear-gradient(90deg, rgb(255, 143, 112) 0%, rgb(255, 61, 62) 100%);
  color: $white;
  padding: 15px 15px;
  width: 155px;
}
.content-login{
  width: 100%;
  height: 55px;
  margin-bottom: 20px;
}
.ham-close{
  display: none;
}

/*btn ham*/
.first-all-content{
  opacity: 0;
  transition: .5s ;
  visibility: collapse;
}
.visible-on{
  visibility: visible;
  opacity: 1;
}
/*negli*/
.second-content{
  background-color:#EFEFF1;
  border-radius: 10px;
}
.second-li-a{
  color: #68747E;
  display: block;
  width: 100%;
  padding: 15px;
  font-weight: 600;
}
.first-content-a img{
  margin-left: 5px;
}
/* style displace */
.connect-li{
  overflow: hidden;
}
.second-content{
  transition: .5s;
  height: 0;
}
.move-svg{
  transition: 0.5s;
}
.move-svg-js{
  rotate: 180deg;
}
.arraw-light{
  display: none;
}
/*page-1*/
.page-1{
  position: absolute;
  z-index: 0;
  width: 100vw;
  top: 50vw;
  display: flex;
  height: 50vh;
  flex-direction: column;
  text-align: center;
  color: $white;
  padding: 0px 2.5rem;
}
.page-1{
  & h1{
    margin-bottom: 15px;
  }
  & p{
    margin-bottom: 35px;
  }
}
/*page-1 btn*/
.page-1-btn{
  display: flex;
  justify-content: center;
  & button{
    @include btn
  }
  .page-1-btn-one{
    background-color: $white;
    color: $light-red;
    align-items: center;
    display: grid;
  }
  .page-1-btn-two{
    background-color: transparent;
    color: $white;
    margin-left: 10px;
    align-items: center;
    display: grid;
  }
}
/*page-2*/
.page-2{
  font-family: $family-overpass;
  color:$very-dark-blue ;
  text-align: center;
  margin: 150px 0px;
  & h1 , h3{
    margin-bottom: 50px;
    font-size: 1.5rem;
  }
  .grilla-all-images{
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    & img{
      width: 100%;
      height: auto;
    }
  }
}
/*space page-2*/
.grilla-all-text{
  padding:0px 2.5rem;
  line-height: 30px;
  & p{
    color:$very-dark-grayish-blue;
  }
}
.grilla-all-text-one{
  margin-bottom: 50px;
}
.page-3{
  margin-top: 250px;
  background: rgb(44,45,62);
  border-radius: 0px 120px / 120px;
  background: linear-gradient(130deg, rgba(44,45,62,1) 0%, rgba(62,64,100,1) 100%);
  height: 63vh;
}
.page-3-image{
  background-image: url(../images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: 62%;
  width: 87vw;
  height: 43vh;
  background-size: cover;
  background-position-y: -170px;
  border-radius: 0px 120px/120px;
  position: absolute;
  z-index: 0;
}
.page-3-text{
  padding: 0px 2.5rem;
  color:$white;
  font-family: $family-overpass;
  position: relative;
  bottom: 149px;
  text-align: center;
  & h3{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  & p{  
    line-height: 30px;
  }
}
/*img*/
.page-3-imge-response {
  width: 96%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  bottom: 150px;
}
.page-3-imge-response img {
  width: 100%;
  height: auto;
}
/*page - 4*/ 

.page-4{
  margin:115px 0px;
  text-align: center;
  color:$very-dark-blue ;
}
.grilla-one-page-4{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  & img{
    width: 100%;
    height: auto;
  }
}
.grilla-two-page-4{
  font-family: $family-overpass;
  padding:0px 2.5rem;
  & h3{
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  & p{
    color:$very-dark-grayish-blue;
  }
}
/*footer*/
.footer-blogr{
  margin-top: 100px;
  background-color:$very-dark-black-blue ;
  color: $white;
  display: grid;
  text-align: center;
  font-family: $family-overpass;
  border-radius: 0px 100px 0px 0px;
  & b{
    display: block;
    width: 100%;
    margin: 50px 0px;
  }
  & a{
    color:#B6B6BE;
    display: block;
    width: 100%;
    padding: 0.5rem 2rem;
  }
}
.footer-item-product-ul{
  margin-top: 50px;
}
.footer-item-logo{
  margin-top: 70px;
}
.grilla-all-images-desktop{
  display: none;
}
.grilla-one-page-4-desktop{
  display: none;
}
/*media query*/
@media (min-width:440px){
  .page-3{
    height: 53vh;
  }
  .page-3-image{
    width: 50vw;
    height: 21vh;
  }
  .page-3-imge-response img{
    width: 70%;
    height: auto;
  }
}
@media (min-width:700px){
  .page-1{
    top:35vw;
  }

}
@media (min-width:900px){
  /*page-1*/
  .section-one{
    background-image: url(../images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 28%;
    width: 100vw;
    height: 80vh;
  }
  /*page-2*/
  .page-1{
    top:25vw;
  }
  .grilla-page-2{
    display: grid;
    grid-template-areas: 
    "texto imagenes imagenes";
    gap: 0px;
  }
  .grilla-all-text{
    grid-area: texto;
    text-align: left;
  }
  .grilla-all-images{
    grid-area: imagenes;
    position: relative;
    left: 109px;
  }
  .grilla-all-images-mobile{
    display:none
  }
  .grilla-all-images-desktop{
    display: block;
  }
  /*page 3*/
  .page-3{
    display: grid;
    grid-template-areas: 
    "cellphone cellphone-text";
    height: 30vh;
    gap: 20px;
    margin-top: 150px;
  }
  .page-3-image{
    width: 30vw;
    height: 42vh;
    border-radius: 0px;
  }
  .page-3-text{
    bottom: 0px;
    text-align: left;
    bottom: 45px;
  }
  .grilla-page-3-one{
    grid-area: cellphone;
  }
  .grilla-page-3-two{
    grid-area: cellphone-text;
    display: grid;
    place-items: center;
    bottom: 20px;
    position: relative;
  }
  .page-3-imge-response{
    bottom: 30px;
  }
  .page-3-imge-response img{
    width: 100%;
  }
  .page-3-text h3{
    margin: 0;
  }
  /*page-4*/
  .page-4{
    display: grid;
    margin: 200px 0 0 0;
    gap: 90px;
    grid-template-columns: 300px auto;
    grid-template-areas:
    "pagefourimage pagefourtexto" ;
  }
  .grilla-one-page-4{
    grid-area:pagefourimage;
    display: block;
    position: relative;
    right: 110px;
    width: 500px;
  }
  .grilla-two-page-4{
    grid-area:pagefourtexto;
    text-align: left;
  }
  .grilla-one-page-4-desktop{
    display: block;
  }
  .grilla-one-page-4-mobile{
    display: none;
  }
  /*footer*/
  .footer-blogr{
    display: grid;
    grid-template-areas: 
    "logofotter productfotter companyfotter connectfotter";
    text-align: left;
  }
  .footer-item-logo{
    grid-area:logofotter;
    margin: 70px;
  }
  .footer-item-product{
    grid-area:productfotter;
  }
  .footer-item-company{
    grid-area:companyfotter;
  }
  .footer-item-connect{
    grid-area:connectfotter;    
  }
  .footer-blogr b{
    margin: 50px 30px;
  }
}
@media (min-width:1100px){
  .page-2 .grilla-all-images img{
    width: 130%;
  }
  .grilla-all-images {
    bottom: 150px;
    left: 19px;
  }
  .page-2{
    margin: 150px 0 0 0 ;
  }
  .page-3{
    margin: 0 0 200px 0;
  }
  .page-4{
    gap: 170px;
  
  }
  .grilla-one-page-4 {
    right: 165px;
    bottom: 50px;
  }
  .grilla-one-page-4 img {
    width: 130%;
  }
}
@media (min-width:1200px){
  .grilla-page-3-two{
    padding-right: 105px;
    bottom:35px
  }
}
@media (min-height:720px){
  .grilla-page-3-two{
    bottom: 30px;

  }
  .page-3-imge-response img{
    width: 80%;
  }
}
@media (min-height:720px) and (min-width:900px){
  .grilla-page-3-two{
    bottom: -15px;
  }
}
@media (min-height:720px) and (min-width:1000px){
  .grilla-page-3-two{
    bottom: 0px;
  }
}
@media (min-height:720px) and (min-width:1100px){
  .grilla-page-3-two{
    bottom: 5px;
  }
}
@media (min-height:720px) and (min-width:1200px){
  .grilla-page-3-two{
    bottom:15px;
  }
}
@media (min-height:720px) and (min-width:1300px){
  .page-3{
    height: 38vh;
  }
}
@media(min-width:1300px){
  .grilla-two-page-4{
    padding: 0 8rem;
  }
  .grilla-all-text{
    padding: 0 8rem;
  }
}
@media(min-width:1100px){
  .page-1 {
    top: 20vw;
  }
  .page-1 h1{
    font-size: 3rem;
  }
}
@media(min-width:1200px){
  .page-1 {
    top: 18vw;
  }
}
@media (min-width: 1300px){

  .page-1 {
    top: 15vw;
  }
}
@media (min-height:650px) and (min-width:1080px){
  .page-1 {
    top: 16vw;
  }
  .page-3{
    height: 38vh;
  }
  .page-3-imge-response img {
    width: 80%;
  }
}
/*nav*/
@media (min-width: 1300px){
  .first-all-content {
    opacity: 1;
    background-color: transparent;
    visibility: visible;
    position: absolute;
    top: 0;
    right: 0;
    width: 80vw;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  .btn-nav{
    display: none;
  }
  .first-all-content{
    display: flex;
  }
  .separator{
    display: none;
  }
  .first-ul-register{
    display: flex;
  }
  .first-ul-content{
    display: flex;
  }
  .second-content {
    opacity: 0;
  }
  .second-content-js-one{
    opacity: 1;
  }
  .first-content-a{
    color: $white;
  }
  .signup{
    background: $white;
    color:$light-red;
    padding-left: 50px;
  }
  .first-content-a{
    display: flex;
  }
  .arraw-light{
    display: block;
    width: 10px;
    height: 7px;
    margin:5px 5px
  }
  .arraw-dark{
    display: none;
  }
  .second-content{
    text-align: left;
    background-color: $white;
  }
  .second-li-a{
    color:$very-dark-black-blue;

  }
  arraw-light{
    rotate: 0deg;
    transition: .5s;
  }
  .arraw-light-js{
    rotate: 180deg;
    transition: .5s;
  }
  .first-logo {
    padding: 50px 100px;
  }
}
@media (min-height:900px) and (min-width:1750px){
  .page-1 h1 {
    font-size: 4.5rem;
  }
  .first-content-a {
    font-size: 1.5rem;
  }
  .page-1 p {
    font-size: 2rem;
  }
  .page-1-btn button{
    font-size: 1.5rem;
    width: 200px;
  }
  .arraw-light {
    width: 16px;
    height: 11px;
    margin: 10px 10px;
  }
  .page-2 h1, .page-2 h3 {
    font-size: 2.5rem;
  }
  .grilla-all-text {
    line-height: 40px;
    font-size: 1.5rem;
  }
  .grilla-page-2{
    gap:200px
  }
  .page-2 .grilla-all-images img {
    width: 170%;
  }
  .grilla-all-images {
    bottom: 165px;
    left: -138px;
  }
  .page-3-text p {
    line-height: 40px;
    font-size: 1.5rem;
  }
  .page-3-text h3 {
    font-size: 2.5rem;
  }
  .page-3-imge-response img {
    width: 111%;
  }
  .page-3{
    gap: 200px;
  }
  .grilla-two-page-4 p {
    font-size: 1.5rem;
    line-height: 40px;
  }
  .grilla-two-page-4 h3 {
    font-size: 2.5rem;
  }
  .page-4 {
    margin: 300px 0 300px 0;
    gap: 350px;
  }
  .grilla-one-page-4 img {
    width: 170%;
  }
  .footer-blogr{
    font-size: 1.5rem;
  }
  .signup{
    padding-left: 30px;
  }
  .page-3-image{
    width: 20vw;
    height: 30vh;
  }
  .second-li-a{
    font-size: 1.5rem;
    padding:1.5rem 2rem;
  }
}
/*hover*/
.page-1-btn .page-1-btn-one:hover{
  background-color: $light-red;
  color: $white;
  transition: 0.5s;
  border: none;
}
.signup:hover {
  background-color: $light-red;
  color: $white;
  transition: 0.5s;
  border: none;
}
.page-1-btn-two:hover{
  background-color: $white;
  color: $light-red;
  transition: .5s;
}